* {
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans', sans-serif;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Tiro Devanagari Hindi', serif;
}

.main {
  display: flex;
  flex-direction: row;
}


/* Sidebar CSS */

.mob-side {
  display: none;

}

.sidebar {
  width: 60px;
  height: 100vh;
  display: flex;
  align-items: center;
  border-radius: 20px 0px 0px 20px;
  flex-direction: column;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 5px;
  width: 30px;
  height: 30px;
  transition: ease-in 0.2s;
}

.icons:hover {
  background-color: blue;
  color: white;
}

.logo>img {
  object-fit: cover;
  border-radius: 40px;
  margin: 10px 5px;
  border: 2px solid black;
}

.search {
  margin: 5% 0px;
}

.nav {
  margin: 70px;
}

ul li {
  margin: 20px;
  list-style: none;
}

.bottom-sidebar {
  margin-top: 150px;
}

.noti {
  margin: 10px 5px;
}

.exit {
  margin: 15px 10px 0px 5px;
}

/* Sidebar CSS */


/* ------------------------------------------------------------------------------------- */


/* User CSS */

.userbar {
  display: flex;
  flex-direction: column;
  padding: 40px 50px 0px 50px;
  background-color: rgb(0, 255, 183);
}

p {
  font-size: 12px;
  font-weight: 800;
}

.user {
  display: flex;
  align-items: center;
}

.profile>img {
  border-radius: 50%;
  border: 2px solid black;
}

.user-name {
  margin: 0px 15px;
}

.balance {
  margin-top: 15px;
}

.acc {
  margin: 8px 0px;
}

.bal-btn {
  cursor: pointer;
  width: 120px;
  height: 38px;
  color: white;
  border: none;
  background-color: blue;
  border-radius: 10px;
  transition: ease-in 0.2s;
}

.bal-btn:hover {
  color: blue;
  background-color: rgb(0, 255, 183);
  border: 2px solid blue;
}

.transactions {
  margin: 25px 0px;
}

.trans1 {
  margin: 12px 0px;
}

/* User CSS */


/* ------------------------------------------------------------------------------------- */


/* Data CSS */

.data {
  display: flex;
  flex-direction: column;
  padding: 40px 0px 0px 80px;
}

.goals {
  margin-top: 15px;
  display: flex;
  gap: 20px;
}

.goal1 {
  display: flex;
  flex-direction: row;
  gap: 5%;
}

.goal {
  width: 180px;
  padding: 0px 0px 8px 0px;
  border-bottom: 2px solid purple;
}

.datachart {
  margin-top: 25px;
}

.dv-title {
  display: flex;
  gap: 20px;
}

.contri {
  display: flex;
  gap: 10px;
}

.chart {
  margin: 20px 0px;
}


.more {
  display: flex;
}

.more-sel {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.more1 {
  display: flex;
  gap: 10px;
}

.morecharts {
  display: flex;
}

.mc1 {
  margin: 10px 20px;
  object-fit: contain;
  width: 100px;
}

.bal-btn {
  margin-top: 20px;
  width: 285px;
}

/* Data CSS */


/* ------------------------------------------------------------------------------------- */


/* Strategy CSS */

.strategy {
  margin: 40px 0px 20px 20px;
  padding: 40px 30px 0px 30px;
  background-color: rgb(0, 255, 183) ;
}

.range {
  margin: 10px 0px;
}

.range1 {
  display: flex;
  flex-direction: row;
  gap: 5%;
  margin: 5px 0px;
  font-weight: 800;
}

.rates {
  margin: 10px 5px;
}

.rates1 {
  display: flex;
  flex-direction: columns;
  justify-content: space-between;
  margin: 20px 0px;
}

.docs {
  display: flex;
  margin: 20px 0px;
  justify-content: center;
}

.extra {
  background-color: white;
  border-left: 2px solid blue;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}





















/* --------------------------------- */

/* Mobile */

@media only screen and (max-width: 600px) {

  .main {
    flex-direction: column;
  }

  .sidebar {
    display: none;
  }

  .mob-side {
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: white;
  }
  .mob-side ul li {
    display: flex;
  }

  .icons {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 5px;
    padding: 0px 5%;
    margin: 0px 17%;
    width: 40px;
    height: 30px;
    transition: ease-in 0.2s;
  }
  
  .icons:hover {
    background-color: blue;
    color: white;
  }

  .userbar {
    width: 100vw;
    display: flex;
    flex-direction: column;
    padding: 40px 50px 0px 50px;
    background-color: white;
  }

  .datachart {
    width: 100vw;
  }

  .more {
    display: flex;
    flex-direction: column;
  }
  .mc1 {
    margin: 10px 10px;
  }
  .balance {
    margin-top: 35px;
    background-color: rgb(0, 255, 183);
    padding: 30px;
    border-radius: 10px;
  }
  .mob-bal {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
  }

  .transactions {
    background-color:  rgb(0, 255, 183);
    padding: 30px;
    border-radius: 10px;
  }
  .goal1 {
    display: flex;
    flex-direction: row;
    gap: 5%;
  }

  .goals {
    flex-direction: column;
  }
  .goal {
    width: 100%;
  }

  p {
    font-size: 15px;
    font-weight: 800;
  }

  .dv-title {
    margin: 5% 0px 3% 0px;
  }
  .contri {
    flex-direction: column;
  }

  .strategy {
    padding: 40px 30px 0px 30px;
    background-color: white ;
  }

  .data {
    display: flex;
    flex-direction: column;
    padding: 40px 0px 0px 40px;
  }

  .extra {
    display: none;
  }
}